# Dracon.Project.IronWhisper

./: Makefile  README.md  preprocessed.txt
Android/IW_ID/: settings.gradle
Android/IW_ID/app/: build.gradle
Android/IW_ID/app/src/androidTest/java/com/draconinteractive/ironwhisperid/: ExampleInstrumentedTest.java
Android/IW_ID/app/src/main/: AndroidManifest.xml
Android/IW_ID/app/src/main/java/com/draconinteractive/ironwhisperid/: BootReceiver.java  DebugActivity.java  DeviceEnterIdActivity.java  DeviceIDUtil.java  DeviceUpdateService.java  DeviceUtilities.java  MainActivity.java  UDPSenderService.java
Android/IW_ID/app/src/main/res/layout/: activity_device_id.xml
Android/IW_ID/app/src/main/res/values/: strings.xml  themes.xml
Android/IW_ID/app/src/main/res/values-night/: themes.xml
Android/IW_ID/app/src/test/java/com/draconinteractive/ironwhisperid/: ExampleUnitTest.java
Android/IW_ID/gradle/wrapper/: gradle-wrapper.properties
Android/IronWhisperLogViewer/: settings.gradle
Android/IronWhisperLogViewer/app/: build.gradle
Android/IronWhisperLogViewer/app/src/androidTest/java/com/draconinteractive/ironwhisperlogviewer/: ExampleInstrumentedTest.java
Android/IronWhisperLogViewer/app/src/main/: AndroidManifest.xml
Android/IronWhisperLogViewer/app/src/main/java/com/draconinteractive/ironwhisperlogviewer/: MainActivity.java
Android/IronWhisperLogViewer/app/src/main/res/layout/: activity_main.xml
Android/IronWhisperLogViewer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/IronWhisperLogViewer/app/src/main/res/values-night/: themes.xml
Android/IronWhisperLogViewer/app/src/test/java/com/draconinteractive/ironwhisperlogviewer/: ExampleUnitTest.java
Android/IronWhisperLogViewer/gradle/wrapper/: gradle-wrapper.properties
Archive/Terminal - No Spacy/: command
Controller/IronWhisperReceiver/: InputHandler.cs  IronWhisper_CentralController.csproj  IronWhisper_CentralController.sln  Program.cs  Utilities.cs
Controller/IronWhisperReceiver/Core/: ActionManager.cs  CoreManager.cs  CoreSpeech.cs  CoreSystem.cs  EventsManager.cs  InputHandler.cs  ServerLauncher.cs  TSpeech.cs  Utilities.cs
Controller/IronWhisperReceiver/Core/Actions/: ActivateAction.cs  AskLLMAction.cs  CloseGateAction.cs  CompoundAction.cs  ConsoleInputAction.cs  CoreAction.cs  DebugAction.cs  GetOnlineAction.cs  HelpAction.cs  OpenGateAction.cs  PingAction.cs  PrintAction.cs  PrintEntityAction.cs  TestTCPCommandAction.cs  TimerAction.cs
Controller/IronWhisperReceiver/Core/Actions/Disabled/: CompoundAction.cs  TestTCPCommandAction.cs
Controller/IronWhisperReceiver/Core/Audio/TTS/: TTSManager.cs
Controller/IronWhisperReceiver/Core/Events/: CoreEvent.cs  EventsManager.cs  TimerEvent.cs
Controller/IronWhisperReceiver/Core/InputPipe/: APIManager.cs  TCPSender.cs  TerminalInputSocket.cs  UDPReceiver.cs
Controller/IronWhisperReceiver/Core/Networking/: APIManager.cs  LocalNetworkManager.cs  NetworkDevice.cs  NetworkManager.cs  NetworkUtilities.cs
Controller/IronWhisperReceiver/Core/Networking/REST/: IMiniAPIHandler.cs  RESTManager.cs
Controller/IronWhisperReceiver/Core/Networking/REST/Handlers/: ConfigHandler.cs  DeviceHandler.cs  LogHandler.cs  ManualInputHandler.cs  RootHandler.cs  TerminalInputHandler.cs  TestHandler.cs
Controller/IronWhisperReceiver/Core/Networking/Sockets/: SocketManager.cs  TerminalInputSocket.cs
Controller/IronWhisperReceiver/Core/Registry/: NetworkDevice.cs  RegAccessPoint.cs  RegConfig.cs  RegCore.cs  RegDevice.cs  RegFile.cs  RegModuleCore.cs  RegProject.cs  RegTerminal.cs  Registry.cs
Llama-CPP/llama.cpp/: .gitignore  main
Receiver/IronWhisperReceiver/: APIManager.cs  ActionManager.cs  ActionsController.cs  EventsManager.cs  IronWhisperReceiver.sln  Program.cs  ServerLauncher.cs  SocketController.cs  TSpeech.cs  Utilities.cs
Receiver/IronWhisperReceiver/Actions/: AComplex.cs  ADebug.cs  ATest.cs  ActivateAction.cs  ComplexAction.cs  CoreAction.cs  DebugAction.cs  PingAction.cs  PrintEntityAction.cs  TestAction.cs  TimerAction.cs
Receiver/IronWhisperReceiver/Core/: ActionManager.cs  CoreSystem.cs  ServerLauncher.cs  TSpeech.cs
Receiver/IronWhisperReceiver/Core/Actions/: ActivateAction.cs  ComplexAction.cs  CoreAction.cs  DebugAction.cs  PingAction.cs  PrintEntityAction.cs  TestAction.cs  TimerAction.cs
Receiver/IronWhisperReceiver/Core/InputPipe/: APIManager.cs  DeviceID_UDPListener.cs  TerminalInputSocket.cs
Receiver/IronWhisperReceiver/Core/Networking/: NetworkManager.cs  NetworkUtilities.cs
Receiver/IronWhisperReceiver/Core/Registry/: RegAccessPoint.cs  RegCore.cs  RegDevice.cs  RegModuleCore.cs  Registry.cs
Receiver/IronWhisperReceiver/Networking/: APIManager.cs  NetworkManager.cs  SocketController.cs  UDPListener.cs
Receiver/IronWhisperReceiver/Registry/: RegAccessPoint.cs  RegCore.cs  RegDevice.cs  RegFile.cs  RegModuleCore.cs  RegProject.cs  RegTerminal.cs  Registry.cs
Whisper-Terminal/: .gitignore  Makefile  README.md  command  spacycommand
Whisper-Terminal/examples/command/: NonBlockingTCPServer.cpp  command.cpp  commandAPI.cpp  commandAPI.h
Windows-AP/AP-Service/IW_ID Service/: App.config  BroadcastService.Designer.cs  BroadcastService.cs  IW_ID Service.csproj  IW_ID Service.sln  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx
Windows-AP/AP-Service/IW_ID Service/Properties/: AssemblyInfo.cs
Windows-AP/IronWhisper_Windows_AP/: CoreSystem.cs  IronWhisper_Windows_AP.sln  TCPServer.cs
examples/: NBTCPServer.cpp  NBTCPServer.h
examples/command/: NonBlockingTCPServer.cpp  NonBlockingTCPServer.h  command.cpp
